# android-bluetooth

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_bluetooth_payments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_bluetooth_payments/: BluetoothManager.kt  BluetoothViewModel.kt  ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/android_bluetooth_payments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/android_bluetooth_payments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
